#jpa config

# server.port=8080
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanager?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Admin123!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.database=MYSQL
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

#flyway config

#spring.flyway.url=jdbc:mysql://localhost:3306/hotelmanager?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.flyway.password=Admin123!
#spring.flyway.user=root
#spring.flyway.locations=db/migrations
